		platform_id_list_values = [('1', 'megadrive'),
		('2', 'megacd'),
		('3', 'saturn'),
		('4', 'n46'),
		('5', 'gamecube'),
		('6', 'wii'),
		('7', 'eshop_wii'),
		('8', 'wiiu'),
		('9', 'eshop_wiiu'),
		('10', 'xbox'),
		('11', 'psx'),
		('12', 'ps2'),
		('13', 'ps3'),
		('14', 'psn'),
		('15', 'gameboy'),
		('16', 'gameboy_colour'),
		('17', 'ds'),
		('18', 'eshop_ds'),
		('19', '3ds'),
		('20', 'eshop_3ds'),
		('21', 'dreamcast'),
		('22', 'andriod'),
		('23', 'steam_pc'),
		('24', 'steam_linux'),
		('25', 'gog_pc'),
		('26', 'gog_linux'),
		('27', 'humble_bundle_pc'),
		('28', 'humble_bundle_linux'),
		('29', 'pc_windows'),
		]
